<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calculationScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAlignment="textEnd"
        android:textSize="96dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="AC"
                    android:layout_weight="1"
                    android:onClick="operatorPressed"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="8"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="9"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="5"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="6"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="3"
                    android:layout_weight="1"
                    android:onClick="buttonPressed"/>
            </LinearLayout>
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:layout_weight="7"
                    android:onClick="buttonPressed"/>
                </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
<Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:layout_weight="1"
                android:onClick="operatorPressed"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>